name=MycilaTaskMonitor
version=1.1.0
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Arduino / ESP32 library to monitor task priority and stack high watermark
paragraph=
category=Other
url=https://github.com/mathieucarbou/MycilaTaskMonitor
architectures=esp32
license=MIT
