[env]
framework = arduino
board = esp32dev
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D MYCILA_JSY_JSON_SUPPORT
  -UARDUINO_USB_CDC_ON_BOOT
lib_deps = bblanchon/ArduinoJson @ 7.0.4
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
src_dir = examples/TaskMonitor
; src_dir = examples/TaskMonitorJson

[env:arduino]
platform = espressif32

[env:arduino-2]
platform = espressif32@6.7.0

[env:arduino-3]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-rc3
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#951ade74d7886e1ce931ea46614c4ac47ae3a6c0
